########## APPLICATION
#####
[accounts]
## Display Names
display_name_media_accounts = Media Accounts
display_name_supported_media_platforms = Supported Platforms
display_name_hidden_s3_access = Access
display_name_hidden_s3_secret = Secret
display_name_hidden_s3_endpoint = Endpoint
display_name_hidden_s3_bucket = Bucket

## Values
media_accounts = None
supported_media_platforms = Discord,Twitter,Reddit,Facebook,Instagram,Telegram,Signal,RSS
hidden_s3_access = None
hidden_s3_secret = None
hidden_s3_endpoint = None
hidden_s3_bucket = None

[posting]
## Display Names
display_name_local_mention_tag_start = Local Mention Tag Start
display_name_local_mention_tag_end = Local Mention Tag End
display_name_global_mention_ids = Global Mention IDs
display_name_utc_timezones = UTC Timezones
display_name_default_timezone = Default Timezone

## Values
local_mention_tag_start = None
local_mention_tag_end = None
global_mention_ids = None
utc_timezones = +1400,+1300,+1200,+1100,+1000,+0900,+0800,+0700,+0600,+0500,+0400,+0300,+0200,+0100,+0000,-0100,-0200,-0300,-0400,-0500,-0600,-0700,-0800,-0900,-1000,-1100,-1200
default_timezone = +0000

[encryption]
## Display Names
display_name_hidden_key_location = Key Location
display_name_block_size = Block Size

## Values
hidden_key_location = /path/to/key.pem
block_size = None

[app]
## Display Names
display_name_no_posts_title = Warning | Title - No Posts Found
display_name_no_posts_description = Warning | Description - No Posts Found
display_name_post_not_scheduled_for_reason_time_in_past = Warning | Attempt to Schedule Post in the Past
display_name_value_redaction_message = Info | Hidden Value Redacted Message
display_name_global_mentions_updated_message = Info | Global Mentions Updated Message

## Values
no_posts_title = No Pending Posts
no_posts_description = No posts here yet!
post_not_scheduled_for_reason_time_in_past = WARNING. Your post could not be scheduled. Please pick a date in the future above.
value_redaction_message = REDACTED
global_mentions_updated_message = Global Mentions Updated. Please Restart the Application & Refresh the page


[storage]
## Display Names
display_name_posts_file = Posts File Name
display_name_scheduled_posts_file = Scheduled Posts File Name
display_name_uploaded_media_dir = Uploaded Media Directory

## Values
posts_file = published_posts.dat
scheduled_posts_file = scheduled_posts.dat
uploaded_media_dir = uploaded_media

[media]
## Display Names
display_name_supported_image_types = Supported Image Types
display_name_supported_video_types = Supported Video Types
display_name_supported_audio_types = Supported Audio Types

## Values
supported_image_types = jpg,jpeg,png,gif
supported_video_types = mp4,mov,avi,wmv,flv,mpg,mpeg
supported_audio_types = mp3,wav,ogg

[performance]
## Display Names
display_name_posts_cache_time = Posts Cache Time
display_name_page_cache_time = Page Cache time

## Values
posts_cache_time = 3600
page_cache_time = 3600


########## SERVER
#####

## Server settings need to be set on the device running the server. 
## Changing them here will not affect the server unless you're running it locally.

[server]
## Display Names
display_name_processing_delay_in_seconds = Processing Delay in Seconds

## Values
processing_delay_in_seconds = 60